{
  "name": "phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Juan Simancas",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
