{
  "name": "playwright-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5"
  }
}